127.0.0.1 - - [06/Dec/2024:14:48:18 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Dec/2024:14:48:20 +0530] "GET /VotingBean/ HTTP/1.1" 200 150
127.0.0.1 - - [06/Dec/2024:15:15:02 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [06/Dec/2024:15:15:35 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [06/Dec/2024:15:15:55 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:16:02 +0530] "GET /ServletVoting/ HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:16:02 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:16:10 +0530] "GET /ServletVoting/index.jsp HTTP/1.1" 404 757
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:18:11 +0530] "GET /VotingBean/ HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:18:26 +0530] "POST /VotingBean/Login.jsp HTTP/1.1" 404 739
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:18:32 +0530] "POST /VotingBean/Login.jsp HTTP/1.1" 404 739
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:18:41 +0530] "POST /VotingBean/Login.jsp HTTP/1.1" 404 739
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:18:44 +0530] "GET /VotingBean/newuser.jsp HTTP/1.1" 200 156
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:20:27 +0530] "POST /VotingBean/Login.jsp HTTP/1.1" 404 739
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:20:53 +0530] "GET /VotingBean/ HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:21:04 +0530] "POST /VotingBean/login.jsp HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:21:14 +0530] "POST /VotingBean/login.jsp HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:21:16 +0530] "GET /VotingBean/index.jsp HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:21:26 +0530] "POST /VotingBean/login.jsp HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:21:28 +0530] "GET /VotingBean/index.jsp HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:21:57 +0530] "POST /VotingBean/login.jsp HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:26:04 +0530] "POST /VotingBean/login.jsp HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:26:07 +0530] "GET /VotingBean/newuser.jsp HTTP/1.1" 200 156
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:26:10 +0530] "GET /VotingBean/index.jsp HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:26:10 +0530] "GET /VotingBean/index.jsp HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:26:11 +0530] "GET /VotingBean/index.jsp HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:26:11 +0530] "GET /VotingBean/index.jsp HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:26:11 +0530] "GET /VotingBean/index.jsp HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:26:20 +0530] "POST /VotingBean/login.jsp HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:26:21 +0530] "GET /VotingBean/index.jsp HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:27:16 +0530] "POST /VotingBean/login.jsp HTTP/1.1" 200 308
127.0.0.1 - - [06/Dec/2024:15:31:06 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:31:14 +0530] "POST /VotingBean/login.jsp HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:31:17 +0530] "GET /VotingBean/index.jsp HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:31:18 +0530] "GET /VotingBean/index.jsp HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:31:18 +0530] "GET /VotingBean/index.jsp HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:31:18 +0530] "GET /VotingBean/index.jsp HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:31:19 +0530] "GET /VotingBean/index.jsp HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:31:19 +0530] "GET /VotingBean/index.jsp HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:31:19 +0530] "GET /VotingBean/index.jsp HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:31:19 +0530] "GET /VotingBean/index.jsp HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:31:32 +0530] "POST /VotingBean/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:31:32 +0530] "GET /VotingBean/candlist.jsp HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:40:09 +0530] "POST /VotingBean/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:40:09 +0530] "GET /VotingBean/candlist.jsp HTTP/1.1" 200 1034
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:40:14 +0530] "POST /VotingBean/vote.jsp HTTP/1.1" 404 738
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:49:58 +0530] "GET /VotingBean/newuser.jsp HTTP/1.1" 200 605
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:50:30 +0530] "POST /VotingBean/register.jsp HTTP/1.1" 200 300
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:50:37 +0530] "GET /VotingBean/index.jsp HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:50:47 +0530] "POST /VotingBean/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:50:47 +0530] "GET /VotingBean/candlist.jsp HTTP/1.1" 200 1034
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:50:53 +0530] "POST /VotingBean/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:50:53 +0530] "GET /VotingBean/candlist.jsp HTTP/1.1" 200 1034
0:0:0:0:0:0:0:1 - - [06/Dec/2024:15:50:58 +0530] "POST /VotingBean/vote.jsp HTTP/1.1" 404 738
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:15:43 +0530] "POST /VotingBean/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:15:43 +0530] "GET /VotingBean/candlist.jsp HTTP/1.1" 200 1034
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:15:55 +0530] "POST /VotingBean/vote.jsp HTTP/1.1" 500 2539
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:20:09 +0530] "POST /VotingBean/vote.jsp HTTP/1.1" 200 310
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:20:12 +0530] "GET /VotingBean/logout.jsp HTTP/1.1" 404 740
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:20:15 +0530] "POST /VotingBean/vote.jsp HTTP/1.1" 200 310
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:20:18 +0530] "GET /VotingBean/logout.jsp HTTP/1.1" 404 740
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:25:18 +0530] "GET /VotingBean/candlist.jsp HTTP/1.1" 200 1034
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:25:19 +0530] "POST /VotingBean/vote.jsp HTTP/1.1" 200 310
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:25:21 +0530] "GET /VotingBean/logout.jsp HTTP/1.1" 404 740
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:25:36 +0530] "POST /VotingBean/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:25:36 +0530] "GET /VotingBean/result.jsp HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:28:06 +0530] "GET /VotingBean/result.jsp HTTP/1.1" 200 1337
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:28:06 +0530] "GET /VotingBean/images/edit.png HTTP/1.1" 404 785
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:28:06 +0530] "GET /VotingBean/images/delete.png HTTP/1.1" 404 787
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:28:10 +0530] "POST /VotingBean/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:28:10 +0530] "GET /VotingBean/result.jsp HTTP/1.1" 200 1337
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:28:10 +0530] "GET /VotingBean/images/delete.png HTTP/1.1" 404 787
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:28:10 +0530] "GET /VotingBean/images/edit.png HTTP/1.1" 404 785
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:28:12 +0530] "GET /VotingBean/editcand.jsp?id= HTTP/1.1" 200 517
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:31:12 +0530] "GET /VotingBean/logout.jsp HTTP/1.1" 404 740
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:38:36 +0530] "GET /VotingBean/result.jsp HTTP/1.1" 200 1337
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:38:36 +0530] "GET /VotingBean/images/edit.png HTTP/1.1" 200 3570
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:38:36 +0530] "GET /VotingBean/images/delete.png HTTP/1.1" 200 8088
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:38:36 +0530] "GET /VotingBean/result.jsp HTTP/1.1" 200 1337
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:38:37 +0530] "GET /VotingBean/result.jsp HTTP/1.1" 200 1337
127.0.0.1 - - [06/Dec/2024:16:39:54 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:39:55 +0530] "GET /VotingBean/ HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:40:10 +0530] "POST /VotingBean/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:40:10 +0530] "GET /VotingBean/candlist.jsp HTTP/1.1" 200 1034
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:40:19 +0530] "POST /VotingBean/vote.jsp HTTP/1.1" 200 310
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:40:24 +0530] "GET /VotingBean/logout.jsp HTTP/1.1" 404 740
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:54:13 +0530] "GET /VotingBean/candlist.jsp HTTP/1.1" 200 1034
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:54:14 +0530] "GET /VotingBean/candlist.jsp HTTP/1.1" 200 1034
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:54:14 +0530] "GET /VotingBean/candlist.jsp HTTP/1.1" 200 1034
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:54:14 +0530] "GET /VotingBean/candlist.jsp HTTP/1.1" 200 1034
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:54:15 +0530] "GET /VotingBean/candlist.jsp HTTP/1.1" 200 1034
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:54:22 +0530] "POST /VotingBean/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:54:22 +0530] "GET /VotingBean/candlist.jsp HTTP/1.1" 200 1034
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:54:34 +0530] "POST /VotingBean/vote.jsp HTTP/1.1" 500 1690
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:54:34 +0530] "POST /VotingBean/vote.jsp HTTP/1.1" 500 1690
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:54:40 +0530] "POST /VotingBean/vote.jsp HTTP/1.1" 500 1690
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:57:13 +0530] "POST /VotingBean/vote.jsp HTTP/1.1" 500 1690
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:58:45 +0530] "POST /VotingBean/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:58:45 +0530] "GET /VotingBean/result.jsp HTTP/1.1" 200 1337
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:58:45 +0530] "GET /VotingBean/images/delete.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:58:45 +0530] "GET /VotingBean/images/edit.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:58:49 +0530] "GET /VotingBean/result.jsp HTTP/1.1" 200 1337
0:0:0:0:0:0:0:1 - - [06/Dec/2024:16:58:50 +0530] "GET /VotingBean/result.jsp HTTP/1.1" 200 1337
127.0.0.1 - - [06/Dec/2024:17:02:05 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:02:06 +0530] "GET /VotingBean/ HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:02:16 +0530] "POST /VotingBean/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:02:16 +0530] "GET /VotingBean/result.jsp HTTP/1.1" 200 1337
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:02:16 +0530] "GET /VotingBean/images/delete.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:02:16 +0530] "GET /VotingBean/images/edit.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:02:18 +0530] "GET /VotingBean/editcand.jsp?id= HTTP/1.1" 200 517
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:09:04 +0530] "GET /VotingBean/result.jsp HTTP/1.1" 200 4095
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:09:04 +0530] "GET /VotingBean/images/edit.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:09:04 +0530] "GET /VotingBean/images/delete.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:09:07 +0530] "GET /VotingBean/editcand.jsp?id=2 HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:09:09 +0530] "POST /VotingBean/updatecand.jsp HTTP/1.1" 200 4126
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:09:13 +0530] "GET /VotingBean/editcand.jsp?id=2 HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:09:22 +0530] "POST /VotingBean/updatecand.jsp HTTP/1.1" 200 4126
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:09:27 +0530] "GET /VotingBean/delcand.jsp?id=2 HTTP/1.1" 404 741
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:09:33 +0530] "GET /VotingBean/delcand.jsp?id=2 HTTP/1.1" 404 741
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:11:25 +0530] "POST /VotingBean/updatecand.jsp HTTP/1.1" 200 4126
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:11:27 +0530] "GET /VotingBean/delcand.jsp?id=2 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:27:11 +0530] "GET /VotingBean/delcand.jsp?id=2 HTTP/1.1" 500 2576
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:37:13 +0530] "POST /VotingBean/updatecand.jsp HTTP/1.1" 200 4126
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:37:13 +0530] "GET /VotingBean/images/edit.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:37:13 +0530] "GET /VotingBean/images/delete.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:37:15 +0530] "GET /VotingBean/delcand.jsp?id=2 HTTP/1.1" 500 2576
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:37:50 +0530] "GET /VotingBean/delcand.jsp?id=2 HTTP/1.1" 500 2576
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:38:22 +0530] "GET /VotingBean/delcand.jsp?id=2 HTTP/1.1" 500 3276
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:38:26 +0530] "POST /VotingBean/updatecand.jsp HTTP/1.1" 200 4126
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:38:27 +0530] "GET /VotingBean/delcand.jsp?id=2 HTTP/1.1" 500 3276
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:40:22 +0530] "POST /VotingBean/updatecand.jsp HTTP/1.1" 200 4126
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:40:23 +0530] "GET /VotingBean/delcand.jsp?id=2 HTTP/1.1" 500 3276
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:42:46 +0530] "POST /VotingBean/updatecand.jsp HTTP/1.1" 200 4126
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:42:47 +0530] "GET /VotingBean/delcand.jsp?id=2 HTTP/1.1" 500 3276
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:46:09 +0530] "POST /VotingBean/updatecand.jsp HTTP/1.1" 200 4126
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:46:09 +0530] "GET /VotingBean/images/delete.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:46:09 +0530] "GET /VotingBean/images/edit.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:46:10 +0530] "GET /VotingBean/editcand.jsp?id=2 HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:46:13 +0530] "GET /VotingBean/delcand.jsp?id=2 HTTP/1.1" 500 1706
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:46:36 +0530] "POST /VotingBean/updatecand.jsp HTTP/1.1" 200 4126
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:46:37 +0530] "GET /VotingBean/delcand.jsp?id=2 HTTP/1.1" 500 1706
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:48:25 +0530] "POST /VotingBean/updatecand.jsp HTTP/1.1" 200 4126
0:0:0:0:0:0:0:1 - - [06/Dec/2024:17:48:26 +0530] "GET /VotingBean/delcand.jsp?id=2 HTTP/1.1" 200 3761
