
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="signUp">
	<br>
	<br>
	first-name:<input type="text" name="fname" />
	<br>
	<br>
	last-name:<input type="text" name="lname" />
	<br>
	<br>
	email:<input type="text" name="email" />
	<br>
	<br>
	password:<input type="password" name="password" />
	<br>
	
	<br>
	Date of Birth<input type="date" name="dob" />
	<br>
	<br>
	status<input type="number" name="status" />
	<br>
	<br>
	<input type="submit" value="Sign up">
	
	<br>
	<br>
	<p>if already have an account? 
		<a href="login.html" >Sign in</a>
	</p>
	</form>
</body>
</html> 